OUTPUT_DIR=/mnt/output
PACKAGES_LUCI=uhttpd uhttpd-mod-ubus libiwinfo-lua luci-base luci-app-firewall luci-mod-admin-full luci-theme-bootstrap luci-app-uhttpd luci-ssl
PACKAGES_REMOVE_PPP=-ppp -ppp-mod-pppoe
PACKAGES_REMOVE_IPV6=-ip6tables -odhcp6c -kmod-ipv6 -kmod-ip6tables -odhcpd-ipv6only -luci-proto-ipv6
PACKAGES_NCM_MODEM=comgt-ncm kmod-usb-net-huawei-cdc-ncm luci-proto-ncm usb-modeswitch
PACKAGES_DEFAULT=vim-full tcpdump coreutils-base64 coreutils-md5sum coreutils-sha1sum rsync curl
PACKAGES_VPN=wireguard kmod-wireguard luci-app-wireguard
PACKAGES_COLLECTD=luci-app-statistics collectd collectd-mod-cpu collectd-mod-interface collectd-mod-iwinfo collectd-mod-load collectd-mod-memory collectd-mod-network collectd-mod-uptime collectd-mod-wireless
